[Names]
output_file_name = "propagation_results.h5"

[Representation]
rank = 2
type = core.CombinedRepresentation_2
representation0 = "AngularRepresentation"
representation1 = "RadialRepresentation"

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 100.0
xsize = 20
xpartition = 8
gamma = 2.5
bpstype = 'exponentiallinear'
continuity = 'zero'
order = 7
quad_order_additional = 0
projection_algorithm = 0

[AngularRepresentation]
type = core.SphericalHarmonicBasisRepresentation
index_iterator = DefaultLmIndexIterator(lmax = 10)

[InitialCondition]
type = InitialConditionType.Function
function = lambda conf, x: x[1] * exp(-x[1])

[PulseDuration]
frequency = 1.5
amplitude = 0.0053379375697205304 # 1e12 W/cm**2
pulse_duration = 2 * pi / %(frequency)s * 10
duration = %(pulse_duration)s

[Propagation]
base = "PulseDuration"
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy", "AngularKineticEnergy", "SAEPotential", "Absorber", "LaserPotentialLengthX"]
propagator = CayleyPropagator
base_propagator = BasisPropagator
preconditioner = "RadialPreconditioner"
timestep = 0.01
krylov_basis_size = 20
krylov_tolerance = 1.0e-13
renormalization = False

[RadialPreconditioner]
type = RadialPreconditionerIfpack
potential_evaluation = ["RadialKineticEnergy", "AngularKineticEnergy", "CoulombPotential", "Absorber"]
#potential_evaluation = ["RadialKineticEnergy", "AngularKineticEnergy", "CoulombPotential"]
drop_tolerance = 0
cutoff = 0

[RadialKineticEnergy]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
differentiation0 = 0
differentiation1 = 2
mass = 1

[AngularKineticEnergy]
classname = "SphericalKineticEnergyEvaluator"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
mass = 1
angular_rank = 0
radial_rank = 1

[CoulombPotential]
classname = "CoulombPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
mass = 1
charge = -2.0
angular_rank = 0
radial_rank = 1

[SAEPotential]
type = PotentialType.RankOne
classname = "SingleActiveElectronPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
angular_rank = 0
radial_rank = 1
z = 1.0
a1 = 1.231
a2 = 0.662
a3 = -1.325
a4 = 1.236 
a5 = -0.231
a6 = 0.480

[OverlapPotential]
classname = "OverlapPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"

[LaserPotentialLengthZ]
base = "PulseDuration"
classname = "CustomPotential_LaserLength_Z"
geometry0 = "SelectionRule_LinearPolarizedField"
geometry1 = "banded-packed"
angular_rank = 0
radial_rank = 1
time_function = LaserFunctionSimpleLength
scaling = -1.0

[LaserPotentialLengthX]
base = "PulseDuration"
classname = "CustomPotential_LaserLength_X"
geometry0 = "SelectionRule_LinearPolarizedFieldPerpendicular"
geometry1 = "banded-packed"
angular_rank = 0
radial_rank = 1
time_function = LaserFunctionSimpleLength
scaling = -1.0

[Absorber]
classname = "ComplexAbsorbingPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
radial_rank = 1
scaling_real = 0.0
scaling_imag = 4.0
factor_real = -0.0
factor_imag = -7.0
absorber_start = 80.0
absorber_length = 20.0
debug_potential = False

[Arpack]
krylov_basis_size = 15
krylov_tolerance = 1.0e-13
krylov_eigenvalue_count = 5
krylov_max_iteration_count = 500
krylov_use_random_start = True
counter_on = True
inverse_iterations = True

[GMRES]
krylov_basis_size = 20
krylov_tolerance = 1.0e-13
shift = -0.5
preconditioner =  "RadialPreconditioner"
